REACT_APP_API_URL=192.168.0.103:80
QR_TOKEN=ug3SIx1Pyc8T1n6lv6-OgqWHlxQCy7KqNO-j4zf1xhqcZcHZzOVB9pTNRRsI5FT8
REACT_APP_BEARER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmcmVlX3RpZXJfaGVscC5tZWRjb25uZWN0Xzk0ZjY1ODhlNjEiLCJleHAiOjE2ODIzNTUxNDh9.1xb4Jl3QFfWDwgkPLAqDm_LgTc4kD168HJMB7xEQpvM"
REACT_APP_VPA_KEY="d935bdfbd1a14a21a442d68e730296b4"
REACT_APP_PROJECTID = '2KdPPLUQPwqlijfPMWKTqydNvXa';
REACT_APP_PROJECTSECRETKEY = 'a4f67328e14c5df9dbd1a894311b8d1e';