REACT_APP_API_URL=192.168.0.103:80
QR_TOKEN=ug3SIx1Pyc8T1n6lv6-OgqWHlxQCy7KqNO-j4zf1xhqcZcHZzOVB9pTNRRsI5FT8
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmcmVlX3RpZXJfaGVscC5tZWRjb25uZWN0Xzk0ZjY1ODhlNjEiLCJleHAiOjE2ODIyMzExMjh9.wy35deK8FxqpBI3y6GzsyIprPKVB8_qlBXDm_mJcfOY
VPA_KEY=d935bdfbd1a14a21a442d68e730296b4